<mvc:View controllerName="logaligroup.Employees.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f">
    <Page showHeader="false">
        <content>
            <f:FlexibleColumnLayout id="fcl" backgroundDesign="Solid" layout="{jsonLayout>/ActiveKey}">
                <f:beginColumnPages>
                    <mvc:XMLView id="masterEmployeeView" viewName="logaligroup.Employees.view.MasterEmployee"></mvc:XMLView>
                </f:beginColumnPages>
                <f:midColumnPages>
                    <mvc:XMLView id="detailEmployeeView" viewName="logaligroup.Employees.view.EmployeeDetails"></mvc:XMLView>
                </f:midColumnPages>
                <f:endColumnPages>
                    <Page>
                    </Page>
                </f:endColumnPages>
            </f:FlexibleColumnLayout>
        </content>
        <footer>
            <Toolbar>
                <Label text="{i18n>layout}" class="sapUiSmallMargin"></Label>
                <Select items="{jsonLayout>/Layout}" selectedKey="{jsonLayout>/ActiveKey}">
                    <core:Item key="{jsonLayout>Key}" text="{jsonLayout>Text}"></core:Item>
                </Select>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>